<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <title>Dashboard</title>
</head>
<body>

    <!--           SideBar       -->

    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Testimonials</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <!--       Main Content        -->
    <div class="main">
        <!--       Content  Header     -->
        <div class="header">
            <div class="header-title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="profile">
                <div class="search">
                    <i class="fa-solid fa-search"></i>
                    <input type="search" placeholder="search">
                </div>
                <img src="./img/about.jpg" alt=" ">
            </div>
        </div>

    <div class="card-container">
        <h3 class="main-title">Today's data</h3>
            <div class="card-wrapper">

                <!-- Card 1-->
                <div class="payment-card light-red">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Payment amount</span>
                            <span class="amount-value">$400.00</span>
                        </div>
                        <i class="fas fa-dollar-sign icon dark-red"></i>
                    </div>    
                    <span class="card-details">**** **** **** 3342</span>
                </div>

                                <!-- Card 2-->
                <div class="payment-card light-purple">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Payment order</span>
                            <span class="amount-value">$200.00</span>
                        </div>
                        <i class="fas fa-list icon dark-purple"></i>
                    </div>    
                    <span class="card-details">**** **** **** 5140</span>
                </div>

                                <!-- Card 3-->
                <div class="payment-card light-green">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Payment customer</span>
                            <span class="amount-value">$100.00</span>
                        </div>
                        <i class="fas fa-users icon dark-green"></i>
                    </div>    
                    <span class="card-details">**** **** **** 7347</span>
                </div>

                                <!-- Card 4-->
                <div class="payment-card light-blue">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Payment proceed</span>
                            <span class="amount-value">$300.00</span>
                        </div>
                        <i class="fa-solid fa-check icon dark-blue"></i>
                    </div>    
                    <span class="card-details">**** **** **** 9185</span>
                </div>
                    
            </div>

    </div>
    <!--  Data table -->

    <div class="table-container">
        <h3 class="main-title">Finance data</h3>
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Transaction Type</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-05-01</td>
                    <td>Income</td>
                    <td>Client Payment</td>
                    <td>$250</td>
                    <td>Sales</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>2023-05-01</td>
                    <td>Expenses</td>
                    <td>Travel Expenses</td>
                    <td>$150</td>
                    <td>Travel</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>2023-05-01</td>
                    <td>Expenses</td>
                    <td>Marketing Campaign</td>
                    <td>$200</td>
                    <td>Marketing</td>
                    <td>Approved</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>2023-05-01</td>
                    <td>Expenses</td>
                    <td>Electricity Bill</td>
                    <td>$300</td>
                    <td>Bills</td>
                    <td>Approved</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>2023-05-01</td>
                    <td>Expenses</td>
                    <td>Office Suplies</td>
                    <td>$100</td>
                    <td>Office Expenses</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7">Total: $1000</td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>

    </div>
    
    
        


</body>
</html>